# data-cleaning

data-cleaning-master/: pom.xml
data-cleaning-master/src/main/java/Base/: BaseEntity.java  OtherBaseEntity.java
data-cleaning-master/src/main/java/HdfsCmd/: ConvertData.java  ConvertShell.java  HdfslCmd.java
data-cleaning-master/src/main/java/Rsync/: Sync.java
data-cleaning-master/src/main/java/controller/: CheckController.java  JsonToOrcWriter.java  JsonToOrcWriterTest.java  TmpTest.java  test.java
data-cleaning-master/src/main/java/hivePutFile/: JsonToOrcWriter.java  PutFile.java  PutImpala.java
data-cleaning-master/src/main/java/main/: TestmysqlApplication.java
data-cleaning-master/src/main/java/model/bean/: DataInfo.java  ServerAccountCreate.java  ServerAssistantLog.java  ServerAuction.java  ServerBeatBoss.java  ServerBossKill.java  ServerBossKillDrop.java  ServerBuyGoods.java  ServerChat.java  ServerCrossServerBossKill.java  ServerCrossServerHarry.java  ServerCrystalLog.java  ServerCurrencyChange.java  ServerDungeon.java  ServerGetMailContent.java  ServerGrowthFund.java  ServerLadderLog.java  ServerLegionLog.java  ServerLuckyDraw.java  ServerManorLog.java  ServerMapChange.java  ServerNewbie.java  ServerOccupationPk.java  ServerPkKingLog.java  ServerPlayerCount.java  ServerPropChange.java  ServerPropUpgrade.java  ServerRankListLog.java  ServerRechargeStep.java  ServerRechargeSuccess.java  ServerRoleCreate.java  ServerRoleLogin.java  ServerRoleMallLog.java  ServerRoleUpgrade.java  ServerTask.java  ServerTimeLimitActivity.java  ServerTreasureLog.java  ServerVipUpgrade.java
data-cleaning-master/src/main/java/model/faithbean/: ServerAccountCreate.java  ServerAssistantLog.java  ServerAuction.java  ServerBeatBoss.java  ServerBossKill.java  ServerBossKillDrop.java  ServerBuyGoods.java  ServerChat.java  ServerCrossServerBossKill.java  ServerCrossServerHarry.java  ServerCrystalLog.java  ServerCurrencyChange.java  ServerDungeon.java  ServerGetMailContent.java  ServerGrowthFund.java  ServerLadderLog.java  ServerLegionLog.java  ServerLuckyDraw.java  ServerManorLog.java  ServerMapChange.java  ServerNewbie.java  ServerOccupationPk.java  ServerPkKingLog.java  ServerPlayerCount.java  ServerPropChange.java  ServerPropUpgrade.java  ServerRankListLog.java  ServerRechargeStep.java  ServerRechargeSuccess.java  ServerRoleCreate.java  ServerRoleLogin.java  ServerRoleMallLog.java  ServerRoleUpgrade.java  ServerTask.java  ServerTimeLimitActivity.java  ServerTreasureLog.java  ServerVipUpgrade.java
data-cleaning-master/src/main/java/model/herobean/: ServerCurrencyChange.java  ServerDungeon.java  ServerFightOver.java  ServerFirstLogin.java  ServerHeart.java  ServerNewStages.java  ServerNewbie.java  ServerPropChange.java  ServerPropUpgrade.java  ServerRoleCreate.java  ServerRoleLogin.java  ServerRoleUpgrade.java  ServerSoloPlayer.java  ServerSoloRoom.java  ServerTask.java  ServerTeamFightOver.java  ServerTeamPlayer.java  ServerTeamRoom.java
data-cleaning-master/src/main/java/pojo/: CollapseInfo.java  Currency.java  DataInfo.java
data-cleaning-master/src/main/java/queue/: ITask.java  PrintTask.java  QueueSequence.java  TaskExecutor.java  TaskQueue.java
data-cleaning-master/src/main/java/runner/: TimingSync.java
data-cleaning-master/src/main/java/runtime/: BiFileSync.java  ImplCmd.java  RuntimeCommand.java  RuntimeResult.java
data-cleaning-master/src/main/java/utils/: CamelCaseKit.java  ConvertTableName.java  FileTileOrder.java  GetDate.java  GetFileContextUtil.java  GetIp.java  GetTime.java  HiveTableCreate.java  JDBCUtil.java  R.java  SaveSql.java  SpringContextUtil.java  SqlGenerator.java
data-cleaning-master/src/main/resources/: application.properties
data-cleaning-master/src/test/java/: TmpTest.java  testTimingSync.java
